<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Problems</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
</head>
<body style="background: #317eff; font-family: Open Sans,Helvetica,Arial,sans-serif;">
    <h1 style="font-size: 56px; text-align: center; color: white;">omni:us</h1>
    <div style="width: 60%; min-width: 400px; margin-left: auto; margin-right: auto; background-color: white; padding: 40px; padding-top: 20px;">
        <h1 style="text-align: center;">Platform API Problems</h1>
        <p style="font-size: 18px;">Here you can find the most common problems produced from the omni:us platform.</p>
        <ul>
            <li style="font-weight: bold;"><a href="/API-problems/constraint-violation"><p>Constraint violation problem</p></li></a>
        </ul>
    </div>
</body>
</html>